# DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/sensors?serverTimezone=UTC
spring.datasource.username = contest
spring.datasource.password = contest1

# HIBERNATE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true
